<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ts</title>
  </head>
  <body>
    <pre>
    搭建react完整的全家桶，写一个完整的案例
    用ts开发react项目，从0搭建开发环境，集成eslint、jest单元测试、react全家桶、中间件、dva、antdesign-pro，视频179-181

  1.tsc --init/npm init -y/git init/课件链接
      
  2.ts的两种编译方式
    ts-loader(编译时可以进行类型检查,新项目):
      npm i typescript webpack webpack-cli webpack-dev-server ts-loader cross-env webpack-merge clean-webpack-plugin html-webpack-plugin -D
    babel-loader(@babel/preset-typescript 不能进行类型检查，老项目):
      npm i babel-loader @babel/core @babel/cli @babel/plugin-proposal-class-properties @babel/plugin-proposal-object-rest-spread @babel/preset-env @babel/preset-typescript -D
    
  p.s: awesome-typescript-loader 性能比typescript-loader高一些，可以把类型检査放在单独的进行中去执行
 
  3.配置eslint
    npm i eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser -D

    p.s: fock-ts-checker-webpack-plugin + ts-loader
         fock开启紫禁城
  lint分
      tslint: 进行ts代码检査的 
      eslint: 社区比较通用的
      现在typescript官方慢慢废弃 tsint, 都用eslint

  4.jest 
    react最常用的单元测试工具
  </pre
    >
    <a
      href="file:///Users/cherish/Documents/%E7%8F%A0%E5%B3%B0/%E8%AF%BE%E4%BB%B6/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E5%B8%88%E6%88%90%E9%95%BF%E8%AE%A1%E5%88%92_%E8%AF%BE%E4%BB%B6/91.react-ts.html"
      >91.react-ts.html</a
    >
  </body>
</html>
